:root{
    --adicionar: #4CAF50;
    --corTexto: #FFF;
}

.containerCursosAtuais{
    width: 25%;
    height: 50%;
    max-height: 50%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    position: fixed;
    bottom: 20px;
    right: 10px;

    pointer-events: none;
}

.btnCursos{    
    background-color: var(--adicionar);
    color: var(--corTexto);
    
    width: 50px;
    height: 50px;

    border: none;
    border-radius: 20px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.7);

    transition: .2s ease-out all;

    pointer-events: all;

    outline: none !important;
}

.btnCursos:hover{
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    width: 100% !important; 
    border-top: #3a853d !important;
}

.btnCursos i{
    pointer-events: none;
}

.cursosAtuais{
    width: 100%;
    height: 0%;

    display: none;
    flex-direction: column;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    background-color: #3a853d;

    transition: .2s ease-out all;

    overflow-y: auto;
}

.cursosAtuais::-webkit-scrollbar {
    width: 7px;
    height: 10px;
    background-color: #2d662f;
    border-top-right-radius: 10px;
}

.cursosAtuais::-webkit-scrollbar-thumb{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.cursosAtuais::-webkit-scrollbar-thumb:hover{
    background-color: rgba(255, 255, 255, 0.7);
}

.cursosAtuais:only-child{
    background-color: red;
}

.curso{
    width: 100%;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF !important;
    background-color: #2d662f;

    transition: .2s ease-out all;

    margin: 10px 0;

    cursor: pointer;
}

.curso:hover{
    filter: brightness(150%);
}