:root{
    --remover: #af4c4c;
    --adicionar: #4CAF50;
    --corTexto: #FFF;
}



.mostrandoAtuais,.geral,.Adicionar,.Remover{
    outline: none !important;
}


.mostrandoAtuais, .geral{
    width: 30%;
    min-width: 133.5px;
    height: 30px;
    margin-top: 10px;
    color: var(--corTexto);
    border: none;
    border-radius: 5px;

    transition: .8s ease-in-out all;
}

.mostrandoAtuais:hover,.geral:hover{
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
}

.geral{
    background-color: var(--remover);
}

.mostrandoAtuais{
    background-color: var(--adicionar);
}

.Adicionar,.Remover{
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--corTexto);
    font-weight: 700;
    width: 100px;
    height: 25px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    transition: .8s ease-in-out all;
}

.Adicionar{
    background-color: var(--adicionar);
}

.Remover{
    background-color: var(--remover);
}

.Adicionar:hover,.Remover:hover{
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
}

.Adicionar:active,.Remover:active{
    filter: brightness(90%);
}